<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_portfolio</title>
    <style>

        .container{
            font-family: cursive;
        }

        #exp1{
            font-weight: 100;
            font-size: 30px;
        }

        #exp2{
            font-weight: 100;
            margin-left: 300px;
            font-size: 20px;
        }
        .class1{
            background-color: goldenrod;
            width:800px;
            padding:10px;
            border-radius: 2px;
        }
        th{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #e1{
            color:yellow;
        }
        #it1{
            background-color: black;
            color:rgb(195, 198, 190);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .exp50{
            border:1px solid black;
            margin-right: 1000px;
            border-radius:3px;
            background-color: chocolate;
            overflow:auto;
            font-weight: 100;
            margin-left: 300px;
            font-size: 20px;
            margin-left:200px;

        }
        #exp51{
            position:2px 2px 2px 5px;
            
        }
        #exp5{
            background-color: chocolate;
        }

        .bar1{
           /*text-decoration: none;*/
        }
        .bar1 ul{
            overflow:auto; /*overflows from parent
             and bg color cantt be seen so we use overflow-auto*/
        }
        
        .bar1 li{
            float:left;
            list-style:none;
            padding:3px 3px;
            font-size: 30px;
            margin:12px 15px;
        }


        .bar1 li a{
            padding: 3px 3px;
            text-decoration: none;
            
        }

        .bar2{
            margin-right:28px;
            float:right;

        }
        .g1{
            margin-left:100px;
        }

        .t2{
            font-weight: 100;
            margin-left: 300px;
            font-size: 20px;
             
        }
        a.hover{
         font-weight: 900px;;
        }

        .bar1 ul{
            font-weight:500px;
        }
        
        </style>

</head>
<body background="https://picsum.photos/id/24/1700/1100/?blur=2" height="2000" width="1500">
    
    <!-- <h1 align="center"><u>My Portfolio</u></h1> -->

   <header>
     <nav class="bar1">
        <ul>
    <strong><h1><li> My Portfolio</li></h1></strong>

            <div class="g1"><li><a href="https://www.instagram.com/shreeveshkumar/" target="_blank">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Instagram </a> </li></div>
            <li class="bar2" ><a href="https://github.com/wait-work" target="_blank"> Github</a></li>
            <li class="bar2" align="right"><a href="https://www.linkedin.com/in/shreevesh-kumar-76303b263/" target="_blank">Linkedin</a></li>
        </ul>
     </nav>
   </header>





















    
    <br>
    <div class="pfp">
    <img src="photo.jpg" height="300" width="" alt="my photo" align="right">
    </div>
    <br>

<div id = "exp1" class="container">
   <strong> <h1 align="center">Hi,</h1></strong>
</div>

<div id="exp2" class="container">
    <h1 align="center">I am Shreevesh </h1>
</div>

   <br>
   <br>
   <br>

   <h3 > About me: </h3>
<div class="class1">
   <span >Hello, I am Shreevesh kumar, As a motivated and driven student, I am eager to expand my skills and knowledge in Computer Science. With a passion for learning about computers, I have a strong work ethic and a desire to learn from new challenges. During my studies, I have demonstrated few academic achievements or relevant coursework and have honed my relevant skills. I am looking for opportunities to apply my skills in a professional setting and to continue growing as a young professional. Connect with me to learn more about my experience and how I can contribute to your organization.</span>
   </div>
 <br>
 <br>
 <br>
    <u><h3> Educational Qualification:</h3></u>
   <table border="2px solid black" id="e1" align="center">
    <thead>
        <tr class="exp3">
            <th >S.no</th>
            <th>Education</th>
            <th>%</th>
        </tr>
    </thead>
    <tbody class="t2">
        <tr>
        <th> 1. </th>
        <th> 10th ( high-school ) </th>
        <th> 85% </th>
        </tr>
        <tr>
            <th> 2. </th>
            <th> 12th (Intermediate ) </th>
            <th> 91% </th>
            </tr>
    </tbody>
   </table>


   




   </div>

<br>
<br>

   
   <div class="exp50" >
   <label for="exp5" id="exp51" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit your Feedback</label>
   <br>
   <textarea name="" id="exp5" cols="37" rows="10"></textarea>
   <br>
   <button>Submit</button>
   </div>
   
   <br>
   <br>
   

   <mark>Thanks for visiting </mark>

</body>
</html>